DB_CONNECTION=dbconnection
DB_NAME=dbname
JWT_SECRET=jwtsecret
JWT_TOKEN_TIME=jwttokentime
USER_PASSWORD_SALT_ROUNDS=userpasswordsaltrouds
LOG_FILE_PATH=logfilepath
MAILING_SERVICE=mailingservice
MAILING_PORT=mailingport
MAILING_USER=mailinguser
MAILING_PASSWORD=mailingpassword

