DB_CONNECTION=mongodb://...
JWT_SECRET=mi_secreto_super_seguro
JWT_TOKEN_TIME=time in seconds, days...
USER_PASSWORD_SALT_ROUNDS=4
LOG_FILE_PATH=/path/to/log
MAILING_SERVICE=mail_service
MAILING_PORT=1970
MAILING_USER=mail_user
MAILING_PASSWORD=mail_password

DB_CONNECTION=mongodb...
DB_NAME=dbname
JWT_SECRET=jwtsecret
JWT_TOKEN_TIME=jwttokentime
USER_PASSWORD_SALT_ROUNDS=userpasswordsaltrouds
LOG_FILE_PATH=logfilepath
MAILING_SERVICE=mailingservice
MAILING_PORT=mailingport
MAILING_USER=mailinguser
MAILING_PASSWORD=mailingpassword

