DB_CONNECTION=mongodb://localhost:27017/my-places-localhost-test
JWT_SECRET=mi_secreto_super_seguro
JWT_TOKEN_TIME=30
USER_PASSWORD_SALT_ROUNDS=12
LOG_FILE_PATH=/logs
## desde ethereal
MAILING_SERVICE=smtp.ethereal.email
MAILING_PORT=587
MAILING_USER=oswald.hickle52@ethereal.email
MAILING_PASSWORD=5BKpUugSZ7s1KEbsQe
## desde mailtrap
# MAILING_SERVICE=sandbox.smtp.mailtrap.io
# MAILING_PORT=2525
# MAILING_USER=646785694114b5
# MAILING_PASSWORD=02dad42062d542
## desde hotmail
# MAILING_SERVICE=smtp-mail.outlook.com
# MAILING_PORT=587
# MAILING_USER=ardleon@hotmail.com
# MAILING_PASSWORD=iskreate_6