DB_CONNECTION=mongodb://...
JWT_SECRET=mi_secreto_super_seguro
JWT_TOKEN_TIME=time in seconds, days...
USER_PASSWORD_SALT_ROUNDS=4
LOG_FILE_PATH=/path/to/log
MAILING_SERVICE=mail_service
MAILING_PORT=1970
MAILING_USER=mail_user
MAILING_PASSWORD=mail_password