DB_CONNECTION=mongodb+srv://myplaces:nskreate_7@cluster0.o1hmh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=q9woW*gh2v&5iUHj0D#6lP*z@8AYrj3$
JWT_TOKEN_TIME=14d
USER_PASSWORD_SALT_ROUNDS=12
LOG_FILE_PATH=/access.log
MAILING_SERVICE=
MAILING_PORT=
MAILING_USER=
MAILING_PASSWORD=


